<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- ova linija koda prikazuje responzivnost sajta-->
    <title>Chat-room</title>
    <!-- Bootstrap -->
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    
  </head>
  <body>
  <div id="wrapper">
    <div id="banner">
    </div>
    <nav id="navigation">
      <ul id="nav">
        <li><a href="pocetna.html">Home</a></li>
        <li><a href="registrate.php">Reg & Log</a></li>
        <li><a href="index.php">Chat room</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div id="content_area">
      <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
      
      
    </div>


    <div id="sidebar">
      <div class="company-info">

        <h3>Chat-room Inc</h3>

        <p>We are the best company. Our high spirit and good work have won us numerous awards. Follow us to stay in touch!</p>

        <div class="social-buttons">

          <div class="square"><a href="#"><i class="fa fa-facebook"></i></a></div>
          <div class="square"><a href="#"><i class="fa fa-twitter"></i></a></div>
          <div class="square"><a href="#"><i class="fa fa-linkedin"></i></a></div>
          <div class="square"><a href="#"><i class="fa fa-github"></i></a></div>

        </div>
        <ul>
          <li><a href="registrate.php">Log & Reg</a></li>
          <li><a href="index.php">Chat room</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </div>

    </div>

    <footer>
      <p><strong>All rights reserved</strong></p>
    </footer>

  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>